Joins del SQL

interseccion entre dos conjuntos
	inner join


MySQL Shell 1.0.10

Copyright (c) 2016, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type '\help' or '\?' for help; '\quit' to exit.

Currently in JavaScript mode. Use \sql to switch to SQL mode and execute queries
.
mysql-js> \sql
Switching to SQL mode... Commands end with ;
mysql-sql> \connect -c root@localhost
Creating a Classic Session to 'root@localhost'
Enter password: ****
Your MySQL connection id is 3
Server version: 5.7.20-log MySQL Community Server (GPL)
No default schema selected; type \use <schema> to set one.
mysql-sql> \use evaluacion_2
Schema set to `evaluacion_2`.
mysql-sql> select * from b;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
+----+--------+
3 rows in set (0.01 sec)
mysql-sql> select * from a;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
|  5 | A      |
+----+--------+
5 rows in set (0.00 sec)
mysql-sql> delete from a where id = '5';
Query OK, 1 row affected (0.15 sec)
mysql-sql> select * from a;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.00 sec)
mysql-sql> select * from b;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
+----+--------+
3 rows in set (0.01 sec)
mysql-sql> insert into b values('A');
ERROR: 1136 (21S01): Column count doesn't match value count at row 1
mysql-sql> insert into b values(4,'A');
Query OK, 1 row affected (0.08 sec)
mysql-sql> insert into b values(5,'B');
Query OK, 1 row affected (0.07 sec)
mysql-sql> select * from b order by nombre;
+----+--------+
| id | nombre |
+----+--------+
|  4 | A      |
|  5 | B      |
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
+----+--------+
5 rows in set (0.00 sec)
mysql-sql> select * from A inner join B on A.nombre = B.nombre;
+----+--------+----+--------+
| id | nombre | id | nombre |
+----+--------+----+--------+
|  1 | A      |  4 | A      |
|  2 | B      |  5 | B      |
+----+--------+----+--------+
2 rows in set (0.00 sec)
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> show tables;
+----------------------+
| Tables_in_mundo      |
+----------------------+
| categories           |
| ciudadano            |
| ciudades             |
| comida_mundo         |
| copia_paises         |
| copia_paises_temp    |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| oceanos              |
| orderdetails         |
| orders               |
| paises               |
| paises_copia         |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
| viajero              |
+----------------------+
22 rows in set (0.00 sec)
mysql-sql> desc orders;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| OrderID        | int(11)       | NO   | PRI | null    | auto_increment |
| CustomerID     | varchar(5)    | YES  | MUL | null    |                |
| EmployeeID     | int(11)       | YES  | MUL | null    |                |
| OrderDate      | datetime      | YES  | MUL | null    |                |
| RequiredDate   | datetime      | YES  |     | null    |                |
| ShippedDate    | datetime      | YES  | MUL | null    |                |
| ShipVia        | int(11)       | YES  | MUL | null    |                |
| Freight        | decimal(10,4) | YES  |     | 0.0000  |                |
| ShipName       | varchar(40)   | YES  |     | null    |                |
| ShipAddress    | varchar(60)   | YES  |     | null    |                |
| ShipCity       | varchar(15)   | YES  |     | null    |                |
| ShipRegion     | varchar(15)   | YES  |     | null    |                |
| ShipPostalCode | varchar(10)   | YES  | MUL | null    |                |
| ShipCountry    | varchar(15)   | YES  |     | null    |                |
+----------------+---------------+------+-----+---------+----------------+
14 rows in set (0.07 sec)
mysql-sql> select * from orders limit 5;
+---------+------------+------------+--------------------+--------------------+-
-------------------+---------+---------+---------------------------+------------
----------+----------------+------------+----------------+-------------+
| OrderID | CustomerID | EmployeeID | OrderDate          | RequiredDate       |
ShippedDate        | ShipVia | Freight | ShipName                  | ShipAddress
          | ShipCity       | ShipRegion | ShipPostalCode | ShipCountry |
+---------+------------+------------+--------------------+--------------------+-
-------------------+---------+---------+---------------------------+------------
----------+----------------+------------+----------------+-------------+
|   10248 | VINET      |          5 | 1996-07-04 0:00:00 | 1996-00-00 0:00:00 |
1996-07-16 0:00:00 |       3 | 32.3800 | Vins et alcools Chevalier | 59 rue de l
-Abbaye   | Reims          | null       | 51100          | France      |
|   10249 | TOMSP      |          6 | 1996-07-05 0:00:00 | 1996-00-00 0:00:00 |
1996-07-10 0:00:00 |       1 | 11.6100 | Toms Spezialitten         | Luisenstr.
48        | Mnster         | null       | 44087          | Germany     |
|   10250 | HANAR      |          4 | 1996-07-00 8:00:00 | 1996-00-00 0:00:00 |
1996-07-12 0:00:00 |       2 | 65.8300 | Hanari Carnes             | Rua do Pao,
 67       | Rio de Janeiro | RJ         | 05454-876      | Brazil      |
|   10251 | VICTE      |          3 | 1996-07-00 8:00:00 | 1996-00-00 0:00:00 |
1996-07-15 0:00:00 |       1 | 41.3400 | Victuailles en stock      | 2, rue du C
ommerce   | Lyon           | null       | 69004          | France      |
|   10252 | SUPRD      |          4 | 1996-07-00 9:00:00 | 1996-00-00 0:00:00 |
1996-07-11 0:00:00 |       2 | 51.3000 | Suprmes dlices            | Boulevard T
irou, 255 | Charleroi      | null       | B-6000         | Belgium     |
+---------+------------+------------+--------------------+--------------------+-
-------------------+---------+---------+---------------------------+------------
----------+----------------+------------+----------------+-------------+
5 rows in set (0.01 sec)
mysql-sql> desc customers;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| CustomerID   | varchar(5)  | NO   | PRI | null    |       |
| CompanyName  | varchar(40) | NO   | MUL | null    |       |
| ContactName  | varchar(30) | YES  |     | null    |       |
| ContactTitle | varchar(30) | YES  |     | null    |       |
| Address      | varchar(60) | YES  |     | null    |       |
| City         | varchar(15) | YES  | MUL | null    |       |
| Region       | varchar(15) | YES  | MUL | null    |       |
| PostalCode   | varchar(10) | YES  | MUL | null    |       |
| Country      | varchar(15) | YES  |     | null    |       |
| Phone        | varchar(24) | YES  |     | null    |       |
| Fax          | varchar(24) | YES  |     | null    |       |
+--------------+-------------+------+-----+---------+-------+
11 rows in set (0.00 sec)
mysql-sql> select A.orderid, B.contactname from orders A inner join customers B
on A.customerid = B.customerid limit 10;
+---------+--------------+
| orderid | contactname  |
+---------+--------------+
|   10643 | Maria Anders |
|   10692 | Maria Anders |
|   10702 | Maria Anders |
|   10835 | Maria Anders |
|   10952 | Maria Anders |
|   11011 | Maria Anders |
|   10308 | Ana Trujillo |
|   10625 | Ana Trujillo |
|   10759 | Ana Trujillo |
|   10926 | Ana Trujillo |
+---------+--------------+
10 rows in set (0.00 sec)
mysql-sql> select orderid, customerid from orders limit 10;
+---------+------------+
| orderid | customerid |
+---------+------------+
|   10643 | ALFKI      |
|   10692 | ALFKI      |
|   10702 | ALFKI      |
|   10835 | ALFKI      |
|   10952 | ALFKI      |
|   11011 | ALFKI      |
|   10308 | ANATR      |
|   10625 | ANATR      |
|   10759 | ANATR      |
|   10926 | ANATR      |
+---------+------------+
10 rows in set (0.00 sec)
mysql-sql> show tables;
+----------------------+
| Tables_in_mundo      |
+----------------------+
| categories           |
| ciudadano            |
| ciudades             |
| comida_mundo         |
| copia_paises         |
| copia_paises_temp    |
| customercustomerdemo |
| customerdemographics |
| customers            |
| employees            |
| employeeterritories  |
| oceanos              |
| orderdetails         |
| orders               |
| paises               |
| paises_copia         |
| products             |
| region               |
| shippers             |
| suppliers            |
| territories          |
| viajero              |
+----------------------+
22 rows in set (0.00 sec)
mysql-sql> desc orderdetails;
+-----------+---------------+------+-----+---------+-------+
| Field     | Type          | Null | Key | Default | Extra |
+-----------+---------------+------+-----+---------+-------+
| OrderID   | int(11)       | NO   | PRI | null    |       |
| ProductID | int(11)       | NO   | PRI | null    |       |
| UnitPrice | decimal(10,4) | NO   |     | 0.0000  |       |
| Quantity  | smallint(2)   | NO   |     | 1       |       |
| Discount  | double(8,0)   | NO   |     | 0       |       |
+-----------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
mysql-sql> select * from orderdetails limit 10;
+---------+-----------+-----------+----------+----------+
| OrderID | ProductID | UnitPrice | Quantity | Discount |
+---------+-----------+-----------+----------+----------+
|   10248 |        11 |   14.0000 |       12 |        0 |
|   10248 |        42 |    9.8000 |       10 |        0 |
|   10248 |        72 |   34.8000 |        5 |        0 |
|   10249 |        14 |   18.6000 |        9 |        0 |
|   10249 |        51 |   42.4000 |       40 |        0 |
|   10250 |        41 |    7.7000 |       10 |        0 |
|   10250 |        51 |   42.4000 |       35 |        0 |
|   10250 |        65 |   16.8000 |       15 |        0 |
|   10251 |        22 |   16.8000 |        6 |        0 |
|   10251 |        57 |   15.6000 |       15 |        0 |
+---------+-----------+-----------+----------+----------+
10 rows in set (0.06 sec)

mysql-sql> desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | null    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | null    |                |
| SupplierID      | int(11)       | YES  | MUL | null    |                |
| CategoryID      | int(11)       | YES  | MUL | null    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | null    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.03 sec)
mysql-sql> select A.orderid, B.productname, A.unitprice, A.quantity from orderde
tails A
       ... inner join products B
       ... on A.productid = B.productid limit 10;
+---------+--------------+-----------+----------+
| orderid | productname  | unitprice | quantity |
+---------+--------------+-----------+----------+
|   10265 | Alice Mutton |   31.2000 |       30 |
|   10279 | Alice Mutton |   31.2000 |       15 |
|   10294 | Alice Mutton |   31.2000 |       15 |
|   10302 | Alice Mutton |   31.2000 |       40 |
|   10319 | Alice Mutton |   31.2000 |        8 |
|   10338 | Alice Mutton |   31.2000 |       20 |
|   10339 | Alice Mutton |   31.2000 |       70 |
|   10346 | Alice Mutton |   31.2000 |       36 |
|   10415 | Alice Mutton |   31.2000 |        2 |
|   10430 | Alice Mutton |   31.2000 |       45 |
+---------+--------------+-----------+----------+
10 rows in set (0.04 sec)
mysql-sql> \use evaluacion_2
Schema set to `evaluacion_2`.
mysql-sql> show tables;
+------------------------+
| Tables_in_evaluacion_2 |
+------------------------+
| a                      |
| alumnos                |
| b                      |
| detalle                |
| detalle_materias       |
| hijo                   |
| hijos_2                |
| horarios               |
| maestro                |
| materias               |
| padre                  |
+------------------------+
11 rows in set (0.01 sec)
mysql-sql> select * from a;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.00 sec)
mysql-sql> select * from b;
+----+--------+
| id | nombre |
+----+--------+
|  1 | X      |
|  2 | Y      |
|  3 | Z      |
|  4 | A      |
|  5 | B      |
+----+--------+
5 rows in set (0.00 sec)
mysql-sql> select * from A left outer join B on A.nombre = B.nombre;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  1 | A      |    4 | A      |
|  2 | B      |    5 | B      |
|  3 | C      | null | null   |
|  4 | D      | null | null   |
+----+--------+------+--------+
4 rows in set (0.00 sec)

mysql-sql> select * from A right outer join B on A.nombre = B.nombre;
+------+--------+----+--------+
| id   | nombre | id | nombre |
+------+--------+----+--------+
|    1 | A      |  4 | A      |
|    2 | B      |  5 | B      |
| null | null   |  1 | X      |
| null | null   |  2 | Y      |
| null | null   |  3 | Z      |
+------+--------+----+--------+
5 rows in set (0.00 sec)
mysql-sql> select * from A left outer join B on A.nombre = B.nombre where B.nomb
re is null;
+----+--------+------+--------+
| id | nombre | id   | nombre |
+----+--------+------+--------+
|  3 | C      | null | null   |
|  4 | D      | null | null   |
+----+--------+------+--------+
2 rows in set (0.00 sec)
mysql-sql> show tables;
+-----------------+
| Tables_in_world |
+-----------------+
| city            |
| country         |
| countrylanguage |
| detail          |
| hijo            |
| master          |
| padre           |
+-----------------+
7 rows in set (0.00 sec)
mysql-sql> \use mundo
Schema set to `mundo`.
mysql-sql> select A.contactname, B.orderid from customers A
       ... left outer join orders B
       ... on A.customerid = B.customerid ;

| Lcia Carvalho           |   10704 |
| Lcia Carvalho           |   10728 |
| Lcia Carvalho           |   10786 |
| Lcia Carvalho           |   10868 |
| Lcia Carvalho           |   10913 |
| Lcia Carvalho           |   10914 |
| Lcia Carvalho           |   10961 |
| Lcia Carvalho           |   11068 |
| Horst Kloss             |   10273 |
| Horst Kloss             |   10285 |
| Horst Kloss             |   10286 |
| Horst Kloss             |   10313 |
| Horst Kloss             |   10345 |
| Horst Kloss             |   10361 |
| Horst Kloss             |   10418 |
| Horst Kloss             |   10451 |
| Horst Kloss             |   10515 |
| Horst Kloss             |   10527 |
| Horst Kloss             |   10540 |
| Horst Kloss             |   10549 |
| Horst Kloss             |   10588 |
| Horst Kloss             |   10658 |
| Horst Kloss             |   10691 |
| Horst Kloss             |   10694 |
| Horst Kloss             |   10721 |
| Horst Kloss             |   10745 |
| Horst Kloss             |   10765 |
| Horst Kloss             |   10788 |
| Horst Kloss             |   10845 |
| Horst Kloss             |   10865 |
| Horst Kloss             |   10878 |
| Horst Kloss             |   10938 |
| Horst Kloss             |   10962 |
| Horst Kloss             |   10991 |
| Horst Kloss             |   10996 |
| Horst Kloss             |   11021 |
| Sergio Gutirrez         |   10448 |
| Sergio Gutirrez         |   10716 |
| Sergio Gutirrez         |   10828 |
| Sergio Gutirrez         |   10916 |
| Sergio Gutirrez         |   11019 |
| Paula Wilson            |   10262 |
| Paula Wilson            |   10272 |
| Paula Wilson            |   10294 |
| Paula Wilson            |   10314 |
| Paula Wilson            |   10316 |
| Paula Wilson            |   10346 |
| Paula Wilson            |   10401 |
| Paula Wilson            |   10479 |
| Paula Wilson            |   10564 |
| Paula Wilson            |   10569 |
| Paula Wilson            |   10598 |
| Paula Wilson            |   10761 |
| Paula Wilson            |   10820 |
| Paula Wilson            |   10852 |
| Paula Wilson            |   10889 |
| Paula Wilson            |   10988 |
| Paula Wilson            |   11000 |
| Paula Wilson            |   11077 |
| Maurizio Moroni         |   10288 |
| Maurizio Moroni         |   10428 |
| Maurizio Moroni         |   10443 |
| Maurizio Moroni         |   10562 |
| Maurizio Moroni         |   10586 |
| Maurizio Moroni         |   10655 |
| Maurizio Moroni         |   10727 |
| Maurizio Moroni         |   10812 |
| Maurizio Moroni         |   10908 |
| Maurizio Moroni         |   10942 |
| Maurizio Moroni         |   11010 |
| Maurizio Moroni         |   11062 |
| Janete Limeira          |   10287 |
| Janete Limeira          |   10299 |
| Janete Limeira          |   10447 |
| Janete Limeira          |   10481 |
| Janete Limeira          |   10563 |
| Janete Limeira          |   10622 |
| Janete Limeira          |   10648 |
| Janete Limeira          |   10813 |
| Janete Limeira          |   10851 |
| Janete Limeira          |   10877 |
| Janete Limeira          |   11059 |
| Michael Holz            |   10255 |
| Michael Holz            |   10419 |
| Michael Holz            |   10537 |
| Michael Holz            |   10666 |
| Michael Holz            |   10751 |
| Michael Holz            |   10758 |
| Michael Holz            |   10931 |
| Michael Holz            |   10951 |
| Michael Holz            |   11033 |
| Michael Holz            |   11075 |
| Alejandra Camino        |   10281 |
| Alejandra Camino        |   10282 |
| Alejandra Camino        |   10306 |
| Alejandra Camino        |   10917 |
| Alejandra Camino        |   11013 |
| Jonas Bergulfsen        |   10387 |
| Jonas Bergulfsen        |   10520 |
| Jonas Bergulfsen        |   10639 |
| Jonas Bergulfsen        |   10831 |
| Jonas Bergulfsen        |   10909 |
| Jonas Bergulfsen        |   11015 |
| Jose Pavarotti          |   10324 |
| Jose Pavarotti          |   10393 |
| Jose Pavarotti          |   10398 |
| Jose Pavarotti          |   10440 |
| Jose Pavarotti          |   10452 |
| Jose Pavarotti          |   10510 |
| Jose Pavarotti          |   10555 |
| Jose Pavarotti          |   10603 |
| Jose Pavarotti          |   10607 |
| Jose Pavarotti          |   10612 |
| Jose Pavarotti          |   10627 |
| Jose Pavarotti          |   10657 |
| Jose Pavarotti          |   10678 |
| Jose Pavarotti          |   10700 |
| Jose Pavarotti          |   10711 |
| Jose Pavarotti          |   10713 |
| Jose Pavarotti          |   10714 |
| Jose Pavarotti          |   10722 |
| Jose Pavarotti          |   10748 |
| Jose Pavarotti          |   10757 |
| Jose Pavarotti          |   10815 |
| Jose Pavarotti          |   10847 |
| Jose Pavarotti          |   10882 |
| Jose Pavarotti          |   10894 |
| Jose Pavarotti          |   10941 |
| Jose Pavarotti          |   10983 |
| Jose Pavarotti          |   10984 |
| Jose Pavarotti          |   11002 |
| Jose Pavarotti          |   11030 |
| Jose Pavarotti          |   11031 |
| Jose Pavarotti          |   11064 |
| Hari Kumar              |   10359 |
| Hari Kumar              |   10377 |
| Hari Kumar              |   10388 |
| Hari Kumar              |   10472 |
| Hari Kumar              |   10523 |
| Hari Kumar              |   10547 |
| Hari Kumar              |   10800 |
| Hari Kumar              |   10804 |
| Hari Kumar              |   10869 |
| Jytte Petersen          |   10341 |
| Jytte Petersen          |   10417 |
| Jytte Petersen          |   10556 |
| Jytte Petersen          |   10642 |
| Jytte Petersen          |   10669 |
| Jytte Petersen          |   10802 |
| Jytte Petersen          |   11074 |
| Dominique Perrier       |   10738 |
| Dominique Perrier       |   10907 |
| Dominique Perrier       |   10964 |
| Dominique Perrier       |   11043 |
| Art Braunschweiger      |   10271 |
| Art Braunschweiger      |   10329 |
| Art Braunschweiger      |   10349 |
| Art Braunschweiger      |   10369 |
| Art Braunschweiger      |   10385 |
| Art Braunschweiger      |   10432 |
| Art Braunschweiger      |   10756 |
| Art Braunschweiger      |   10821 |
| Art Braunschweiger      |   10974 |
| Pascale Cartrain        |   10252 |
| Pascale Cartrain        |   10302 |
| Pascale Cartrain        |   10458 |
| Pascale Cartrain        |   10463 |
| Pascale Cartrain        |   10475 |
| Pascale Cartrain        |   10767 |
| Pascale Cartrain        |   10841 |
| Pascale Cartrain        |   10846 |
| Pascale Cartrain        |   10885 |
| Pascale Cartrain        |   10930 |
| Pascale Cartrain        |   11035 |
| Pascale Cartrain        |   11038 |
| Liz Nixon               |   10310 |
| Liz Nixon               |   10708 |
| Liz Nixon               |   10805 |
| Liz Nixon               |   10992 |
| Liu Wong                |   10624 |
| Liu Wong                |   10775 |
| Liu Wong                |   11003 |
| Karin Josephs           |   10249 |
| Karin Josephs           |   10438 |
| Karin Josephs           |   10446 |
| Karin Josephs           |   10548 |
| Karin Josephs           |   10608 |
| Karin Josephs           |   10967 |
| Miguel Angel Paolino    |   10276 |
| Miguel Angel Paolino    |   10293 |
| Miguel Angel Paolino    |   10304 |
| Miguel Angel Paolino    |   10319 |
| Miguel Angel Paolino    |   10518 |
| Miguel Angel Paolino    |   10576 |
| Miguel Angel Paolino    |   10676 |
| Miguel Angel Paolino    |   10842 |
| Miguel Angel Paolino    |   10915 |
| Miguel Angel Paolino    |   11069 |
| Anabela Domingues       |   10292 |
| Anabela Domingues       |   10496 |
| Anabela Domingues       |   10606 |
| Anabela Domingues       |   10830 |
| Anabela Domingues       |   10834 |
| Anabela Domingues       |   10839 |
| Helvetius Nagy          |   10574 |
| Helvetius Nagy          |   10577 |
| Helvetius Nagy          |   10822 |
| Palle Ibsen             |   10367 |
| Palle Ibsen             |   10399 |
| Palle Ibsen             |   10465 |
| Palle Ibsen             |   10591 |
| Palle Ibsen             |   10602 |
| Palle Ibsen             |   10688 |
| Palle Ibsen             |   10744 |
| Palle Ibsen             |   10769 |
| Palle Ibsen             |   10921 |
| Palle Ibsen             |   10946 |
| Palle Ibsen             |   10994 |
| Val2                    |    null |
| Valon Hoti              |    null |
| Mary Saveley            |   10251 |
| Mary Saveley            |   10334 |
| Mary Saveley            |   10450 |
| Mary Saveley            |   10459 |
| Mary Saveley            |   10478 |
| Mary Saveley            |   10546 |
| Mary Saveley            |   10806 |
| Mary Saveley            |   10814 |
| Mary Saveley            |   10843 |
| Mary Saveley            |   10850 |
| Paul Henriot            |   10248 |
| Paul Henriot            |   10274 |
| Paul Henriot            |   10295 |
| Paul Henriot            |   10737 |
| Paul Henriot            |   10739 |
| Rita Mller              |   10301 |
| Rita Mller              |   10312 |
| Rita Mller              |   10348 |
| Rita Mller              |   10356 |
| Rita Mller              |   10513 |
| Rita Mller              |   10632 |
| Rita Mller              |   10640 |
| Rita Mller              |   10651 |
| Rita Mller              |   10668 |
| Rita Mller              |   11046 |
| Pirkko Koskitalo        |   10266 |
| Pirkko Koskitalo        |   10270 |
| Pirkko Koskitalo        |   10320 |
| Pirkko Koskitalo        |   10333 |
| Pirkko Koskitalo        |   10412 |
| Pirkko Koskitalo        |   10416 |
| Pirkko Koskitalo        |   10437 |
| Pirkko Koskitalo        |   10455 |
| Pirkko Koskitalo        |   10526 |
| Pirkko Koskitalo        |   10553 |
| Pirkko Koskitalo        |   10583 |
| Pirkko Koskitalo        |   10636 |
| Pirkko Koskitalo        |   10750 |
| Pirkko Koskitalo        |   10781 |
| Pirkko Koskitalo        |   11025 |
| Paula Parente           |   10256 |
| Paula Parente           |   10420 |
| Paula Parente           |   10585 |
| Paula Parente           |   10644 |
| Paula Parente           |   10803 |
| Paula Parente           |   10809 |
| Paula Parente           |   10900 |
| Paula Parente           |   10905 |
| Paula Parente           |   10935 |
| Karl Jablonski          |   10269 |
| Karl Jablonski          |   10344 |
| Karl Jablonski          |   10469 |
| Karl Jablonski          |   10483 |
| Karl Jablonski          |   10504 |
| Karl Jablonski          |   10596 |
| Karl Jablonski          |   10693 |
| Karl Jablonski          |   10696 |
| Karl Jablonski          |   10723 |
| Karl Jablonski          |   10740 |
| Karl Jablonski          |   10861 |
| Karl Jablonski          |   10904 |
| Karl Jablonski          |   11032 |
| Karl Jablonski          |   11066 |
| Matti Karttunen         |   10615 |
| Matti Karttunen         |   10673 |
| Matti Karttunen         |   10695 |
| Matti Karttunen         |   10873 |
| Matti Karttunen         |   10879 |
| Matti Karttunen         |   10910 |
| Matti Karttunen         |   11005 |
| Zbyszek Piestrzeniewicz |   10374 |
| Zbyszek Piestrzeniewicz |   10611 |
| Zbyszek Piestrzeniewicz |   10792 |
| Zbyszek Piestrzeniewicz |   10870 |
| Zbyszek Piestrzeniewicz |   10906 |
| Zbyszek Piestrzeniewicz |   10998 |
| Zbyszek Piestrzeniewicz |   11044 |
+-------------------------+---------+
834 rows in set (0.00 sec)
mysql-sql> select A.contactname, B.orderid from customers A
       ... left outer join orders B
       ... on A.customerid = B.customerid where B.orderid is null;
+----------------+---------+
| contactname    | orderid |
+----------------+---------+
| Diego Roel     |    null |
| Marie Bertrand |    null |
| Val2           |    null |
| Valon Hoti     |    null |
+----------------+---------+
4 rows in set (0.00 sec)
mysql-sql>
























| Paula Wilson            |   10479 |
| Paula Wilson            |   10564 |
| Paula Wilson            |   10569 |
| Paula Wilson            |   10598 |
| Paula Wilson            |   10761 |
| Paula Wilson            |   10820 |
| Paula Wilson            |   10852 |
| Paula Wilson            |   10889 |
| Paula Wilson            |   10988 |
| Paula Wilson            |   11000 |
| Paula Wilson            |   11077 |
| Maurizio Moroni         |   10288 |
| Maurizio Moroni         |   10428 |
| Maurizio Moroni         |   10443 |
| Maurizio Moroni         |   10562 |
| Maurizio Moroni         |   10586 |
| Maurizio Moroni         |   10655 |
| Maurizio Moroni         |   10727 |
| Maurizio Moroni         |   10812 |
| Maurizio Moroni         |   10908 |
| Maurizio Moroni         |   10942 |
| Maurizio Moroni         |   11010 |
| Maurizio Moroni         |   11062 |
| Janete Limeira          |   10287 |
| Janete Limeira          |   10299 |
| Janete Limeira          |   10447 |
| Janete Limeira          |   10481 |
| Janete Limeira          |   10563 |
| Janete Limeira          |   10622 |
| Janete Limeira          |   10648 |
| Janete Limeira          |   10813 |
| Janete Limeira          |   10851 |
| Janete Limeira          |   10877 |
| Janete Limeira          |   11059 |
| Michael Holz            |   10255 |
| Michael Holz            |   10419 |
| Michael Holz            |   10537 |
| Michael Holz            |   10666 |
| Michael Holz            |   10751 |
| Michael Holz            |   10758 |
| Michael Holz            |   10931 |
| Michael Holz            |   10951 |
| Michael Holz            |   11033 |
| Michael Holz            |   11075 |
| Alejandra Camino        |   10281 |
| Alejandra Camino        |   10282 |
| Alejandra Camino        |   10306 |
| Alejandra Camino        |   10917 |
| Alejandra Camino        |   11013 |
| Jonas Bergulfsen        |   10387 |
| Jonas Bergulfsen        |   10520 |
| Jonas Bergulfsen        |   10639 |
| Jonas Bergulfsen        |   10831 |
| Jonas Bergulfsen        |   10909 |
| Jonas Bergulfsen        |   11015 |
| Jose Pavarotti          |   10324 |
| Jose Pavarotti          |   10393 |
| Jose Pavarotti          |   10398 |
| Jose Pavarotti          |   10440 |
| Jose Pavarotti          |   10452 |
| Jose Pavarotti          |   10510 |
| Jose Pavarotti          |   10555 |
| Jose Pavarotti          |   10603 |
| Jose Pavarotti          |   10607 |
| Jose Pavarotti          |   10612 |
| Jose Pavarotti          |   10627 |
| Jose Pavarotti          |   10657 |
| Jose Pavarotti          |   10678 |
| Jose Pavarotti          |   10700 |
| Jose Pavarotti          |   10711 |
| Jose Pavarotti          |   10713 |
| Jose Pavarotti          |   10714 |
| Jose Pavarotti          |   10722 |
| Jose Pavarotti          |   10748 |
| Jose Pavarotti          |   10757 |
| Jose Pavarotti          |   10815 |
| Jose Pavarotti          |   10847 |
| Jose Pavarotti          |   10882 |
| Jose Pavarotti          |   10894 |
| Jose Pavarotti          |   10941 |
| Jose Pavarotti          |   10983 |
| Jose Pavarotti          |   10984 |
| Jose Pavarotti          |   11002 |
| Jose Pavarotti          |   11030 |
| Jose Pavarotti          |   11031 |
| Jose Pavarotti          |   11064 |
| Hari Kumar              |   10359 |
| Hari Kumar              |   10377 |
| Hari Kumar              |   10388 |
| Hari Kumar              |   10472 |
| Hari Kumar              |   10523 |
| Hari Kumar              |   10547 |
| Hari Kumar              |   10800 |
| Hari Kumar              |   10804 |
| Hari Kumar              |   10869 |
| Jytte Petersen          |   10341 |
| Jytte Petersen          |   10417 |
| Jytte Petersen          |   10556 |
| Jytte Petersen          |   10642 |
| Jytte Petersen          |   10669 |
| Jytte Petersen          |   10802 |
| Jytte Petersen          |   11074 |
| Dominique Perrier       |   10738 |
| Dominique Perrier       |   10907 |
| Dominique Perrier       |   10964 |
| Dominique Perrier       |   11043 |
| Art Braunschweiger      |   10271 |
| Art Braunschweiger      |   10329 |
| Art Braunschweiger      |   10349 |
| Art Braunschweiger      |   10369 |
| Art Braunschweiger      |   10385 |
| Art Braunschweiger      |   10432 |
| Art Braunschweiger      |   10756 |
| Art Braunschweiger      |   10821 |
| Art Braunschweiger      |   10974 |
| Pascale Cartrain        |   10252 |
| Pascale Cartrain        |   10302 |
| Pascale Cartrain        |   10458 |
| Pascale Cartrain        |   10463 |
| Pascale Cartrain        |   10475 |
| Pascale Cartrain        |   10767 |
| Pascale Cartrain        |   10841 |
| Pascale Cartrain        |   10846 |
| Pascale Cartrain        |   10885 |
| Pascale Cartrain        |   10930 |
| Pascale Cartrain        |   11035 |
| Pascale Cartrain        |   11038 |
| Liz Nixon               |   10310 |
| Liz Nixon               |   10708 |
| Liz Nixon               |   10805 |
| Liz Nixon               |   10992 |
| Liu Wong                |   10624 |
| Liu Wong                |   10775 |
| Liu Wong                |   11003 |
| Karin Josephs           |   10249 |
| Karin Josephs           |   10438 |
| Karin Josephs           |   10446 |
| Karin Josephs           |   10548 |
| Karin Josephs           |   10608 |
| Karin Josephs           |   10967 |
| Miguel Angel Paolino    |   10276 |
| Miguel Angel Paolino    |   10293 |
| Miguel Angel Paolino    |   10304 |
| Miguel Angel Paolino    |   10319 |
| Miguel Angel Paolino    |   10518 |
| Miguel Angel Paolino    |   10576 |
| Miguel Angel Paolino    |   10676 |
| Miguel Angel Paolino    |   10842 |
| Miguel Angel Paolino    |   10915 |
| Miguel Angel Paolino    |   11069 |
| Anabela Domingues       |   10292 |
| Anabela Domingues       |   10496 |
| Anabela Domingues       |   10606 |
| Anabela Domingues       |   10830 |
| Anabela Domingues       |   10834 |
| Anabela Domingues       |   10839 |
| Helvetius Nagy          |   10574 |
| Helvetius Nagy          |   10577 |
| Helvetius Nagy          |   10822 |
| Palle Ibsen             |   10367 |
| Palle Ibsen             |   10399 |
| Palle Ibsen             |   10465 |
| Palle Ibsen             |   10591 |
| Palle Ibsen             |   10602 |
| Palle Ibsen             |   10688 |
| Palle Ibsen             |   10744 |
| Palle Ibsen             |   10769 |
| Palle Ibsen             |   10921 |
| Palle Ibsen             |   10946 |
| Palle Ibsen             |   10994 |
| Val2                    |    null |
| Valon Hoti              |    null |
| Mary Saveley            |   10251 |
| Mary Saveley            |   10334 |
| Mary Saveley            |   10450 |
| Mary Saveley            |   10459 |
| Mary Saveley            |   10478 |
| Mary Saveley            |   10546 |
| Mary Saveley            |   10806 |
| Mary Saveley            |   10814 |
| Mary Saveley            |   10843 |
| Mary Saveley            |   10850 |
| Paul Henriot            |   10248 |
| Paul Henriot            |   10274 |
| Paul Henriot            |   10295 |
| Paul Henriot            |   10737 |
| Paul Henriot            |   10739 |
| Rita Mller              |   10301 |
| Rita Mller              |   10312 |
| Rita Mller              |   10348 |
| Rita Mller              |   10356 |
| Rita Mller              |   10513 |
| Rita Mller              |   10632 |
| Rita Mller              |   10640 |
| Rita Mller              |   10651 |
| Rita Mller              |   10668 |
| Rita Mller              |   11046 |
| Pirkko Koskitalo        |   10266 |
| Pirkko Koskitalo        |   10270 |
| Pirkko Koskitalo        |   10320 |
| Pirkko Koskitalo        |   10333 |
| Pirkko Koskitalo        |   10412 |
| Pirkko Koskitalo        |   10416 |
| Pirkko Koskitalo        |   10437 |
| Pirkko Koskitalo        |   10455 |
| Pirkko Koskitalo        |   10526 |
| Pirkko Koskitalo        |   10553 |
| Pirkko Koskitalo        |   10583 |
| Pirkko Koskitalo        |   10636 |
| Pirkko Koskitalo        |   10750 |
| Pirkko Koskitalo        |   10781 |
| Pirkko Koskitalo        |   11025 |
| Paula Parente           |   10256 |
| Paula Parente           |   10420 |
| Paula Parente           |   10585 |
| Paula Parente           |   10644 |
| Paula Parente           |   10803 |
| Paula Parente           |   10809 |
| Paula Parente           |   10900 |
| Paula Parente           |   10905 |
| Paula Parente           |   10935 |
| Karl Jablonski          |   10269 |
| Karl Jablonski          |   10344 |
| Karl Jablonski          |   10469 |
| Karl Jablonski          |   10483 |
| Karl Jablonski          |   10504 |
| Karl Jablonski          |   10596 |
| Karl Jablonski          |   10693 |
| Karl Jablonski          |   10696 |
| Karl Jablonski          |   10723 |
| Karl Jablonski          |   10740 |
| Karl Jablonski          |   10861 |
| Karl Jablonski          |   10904 |
| Karl Jablonski          |   11032 |
| Karl Jablonski          |   11066 |
| Matti Karttunen         |   10615 |
| Matti Karttunen         |   10673 |
| Matti Karttunen         |   10695 |
| Matti Karttunen         |   10873 |
| Matti Karttunen         |   10879 |
| Matti Karttunen         |   10910 |
| Matti Karttunen         |   11005 |
| Zbyszek Piestrzeniewicz |   10374 |
| Zbyszek Piestrzeniewicz |   10611 |
| Zbyszek Piestrzeniewicz |   10792 |
| Zbyszek Piestrzeniewicz |   10870 |
| Zbyszek Piestrzeniewicz |   10906 |
| Zbyszek Piestrzeniewicz |   10998 |
| Zbyszek Piestrzeniewicz |   11044 |
+-------------------------+---------+
834 rows in set (0.00 sec)
mysql-sql> select A.contactname, B.orderid from customers A
       ... left outer join orders B
       ... on A.customerid = B.customerid where B.orderid is null;
+----------------+---------+
| contactname    | orderid |
+----------------+---------+
| Diego Roel     |    null |
| Marie Bertrand |    null |
| Val2           |    null |
| Valon Hoti     |    null |
+----------------+---------+
4 rows in set (0.00 sec)
mysql-sql> desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | null    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | null    |                |
| SupplierID      | int(11)       | YES  | MUL | null    |                |
| CategoryID      | int(11)       | YES  | MUL | null    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | null    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)
mysql-sql> select A.orderid, B.productname, from products A
       ... left outer join orderdetails B
       ... on A.productid = B.productid;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'from
 products A
left outer join orderdetails B
on A.productid = B.productid' at line 1
mysql-sql> select A.orderid, B.productname, from products A
       ... left outer join orderdetails B
       ... on A.productid = B.productid;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'from
 products A
left outer join orderdetails B
on A.productid = B.productid' at line 1
mysql-sql> select A.orderid, B.productname from products A
       ... left outer join orderdetails B
       ... on A.productid = B.productid;
ERROR: 1054 (42S22): Unknown column 'A.orderid' in 'field list'
mysql-sql>















| Paula Wilson            |   10314 |
| Paula Wilson            |   10316 |
| Paula Wilson            |   10346 |
| Paula Wilson            |   10401 |
| Paula Wilson            |   10479 |
| Paula Wilson            |   10564 |
| Paula Wilson            |   10569 |
| Paula Wilson            |   10598 |
| Paula Wilson            |   10761 |
| Paula Wilson            |   10820 |
| Paula Wilson            |   10852 |
| Paula Wilson            |   10889 |
| Paula Wilson            |   10988 |
| Paula Wilson            |   11000 |
| Paula Wilson            |   11077 |
| Maurizio Moroni         |   10288 |
| Maurizio Moroni         |   10428 |
| Maurizio Moroni         |   10443 |
| Maurizio Moroni         |   10562 |
| Maurizio Moroni         |   10586 |
| Maurizio Moroni         |   10655 |
| Maurizio Moroni         |   10727 |
| Maurizio Moroni         |   10812 |
| Maurizio Moroni         |   10908 |
| Maurizio Moroni         |   10942 |
| Maurizio Moroni         |   11010 |
| Maurizio Moroni         |   11062 |
| Janete Limeira          |   10287 |
| Janete Limeira          |   10299 |
| Janete Limeira          |   10447 |
| Janete Limeira          |   10481 |
| Janete Limeira          |   10563 |
| Janete Limeira          |   10622 |
| Janete Limeira          |   10648 |
| Janete Limeira          |   10813 |
| Janete Limeira          |   10851 |
| Janete Limeira          |   10877 |
| Janete Limeira          |   11059 |
| Michael Holz            |   10255 |
| Michael Holz            |   10419 |
| Michael Holz            |   10537 |
| Michael Holz            |   10666 |
| Michael Holz            |   10751 |
| Michael Holz            |   10758 |
| Michael Holz            |   10931 |
| Michael Holz            |   10951 |
| Michael Holz            |   11033 |
| Michael Holz            |   11075 |
| Alejandra Camino        |   10281 |
| Alejandra Camino        |   10282 |
| Alejandra Camino        |   10306 |
| Alejandra Camino        |   10917 |
| Alejandra Camino        |   11013 |
| Jonas Bergulfsen        |   10387 |
| Jonas Bergulfsen        |   10520 |
| Jonas Bergulfsen        |   10639 |
| Jonas Bergulfsen        |   10831 |
| Jonas Bergulfsen        |   10909 |
| Jonas Bergulfsen        |   11015 |
| Jose Pavarotti          |   10324 |
| Jose Pavarotti          |   10393 |
| Jose Pavarotti          |   10398 |
| Jose Pavarotti          |   10440 |
| Jose Pavarotti          |   10452 |
| Jose Pavarotti          |   10510 |
| Jose Pavarotti          |   10555 |
| Jose Pavarotti          |   10603 |
| Jose Pavarotti          |   10607 |
| Jose Pavarotti          |   10612 |
| Jose Pavarotti          |   10627 |
| Jose Pavarotti          |   10657 |
| Jose Pavarotti          |   10678 |
| Jose Pavarotti          |   10700 |
| Jose Pavarotti          |   10711 |
| Jose Pavarotti          |   10713 |
| Jose Pavarotti          |   10714 |
| Jose Pavarotti          |   10722 |
| Jose Pavarotti          |   10748 |
| Jose Pavarotti          |   10757 |
| Jose Pavarotti          |   10815 |
| Jose Pavarotti          |   10847 |
| Jose Pavarotti          |   10882 |
| Jose Pavarotti          |   10894 |
| Jose Pavarotti          |   10941 |
| Jose Pavarotti          |   10983 |
| Jose Pavarotti          |   10984 |
| Jose Pavarotti          |   11002 |
| Jose Pavarotti          |   11030 |
| Jose Pavarotti          |   11031 |
| Jose Pavarotti          |   11064 |
| Hari Kumar              |   10359 |
| Hari Kumar              |   10377 |
| Hari Kumar              |   10388 |
| Hari Kumar              |   10472 |
| Hari Kumar              |   10523 |
| Hari Kumar              |   10547 |
| Hari Kumar              |   10800 |
| Hari Kumar              |   10804 |
| Hari Kumar              |   10869 |
| Jytte Petersen          |   10341 |
| Jytte Petersen          |   10417 |
| Jytte Petersen          |   10556 |
| Jytte Petersen          |   10642 |
| Jytte Petersen          |   10669 |
| Jytte Petersen          |   10802 |
| Jytte Petersen          |   11074 |
| Dominique Perrier       |   10738 |
| Dominique Perrier       |   10907 |
| Dominique Perrier       |   10964 |
| Dominique Perrier       |   11043 |
| Art Braunschweiger      |   10271 |
| Art Braunschweiger      |   10329 |
| Art Braunschweiger      |   10349 |
| Art Braunschweiger      |   10369 |
| Art Braunschweiger      |   10385 |
| Art Braunschweiger      |   10432 |
| Art Braunschweiger      |   10756 |
| Art Braunschweiger      |   10821 |
| Art Braunschweiger      |   10974 |
| Pascale Cartrain        |   10252 |
| Pascale Cartrain        |   10302 |
| Pascale Cartrain        |   10458 |
| Pascale Cartrain        |   10463 |
| Pascale Cartrain        |   10475 |
| Pascale Cartrain        |   10767 |
| Pascale Cartrain        |   10841 |
| Pascale Cartrain        |   10846 |
| Pascale Cartrain        |   10885 |
| Pascale Cartrain        |   10930 |
| Pascale Cartrain        |   11035 |
| Pascale Cartrain        |   11038 |
| Liz Nixon               |   10310 |
| Liz Nixon               |   10708 |
| Liz Nixon               |   10805 |
| Liz Nixon               |   10992 |
| Liu Wong                |   10624 |
| Liu Wong                |   10775 |
| Liu Wong                |   11003 |
| Karin Josephs           |   10249 |
| Karin Josephs           |   10438 |
| Karin Josephs           |   10446 |
| Karin Josephs           |   10548 |
| Karin Josephs           |   10608 |
| Karin Josephs           |   10967 |
| Miguel Angel Paolino    |   10276 |
| Miguel Angel Paolino    |   10293 |
| Miguel Angel Paolino    |   10304 |
| Miguel Angel Paolino    |   10319 |
| Miguel Angel Paolino    |   10518 |
| Miguel Angel Paolino    |   10576 |
| Miguel Angel Paolino    |   10676 |
| Miguel Angel Paolino    |   10842 |
| Miguel Angel Paolino    |   10915 |
| Miguel Angel Paolino    |   11069 |
| Anabela Domingues       |   10292 |
| Anabela Domingues       |   10496 |
| Anabela Domingues       |   10606 |
| Anabela Domingues       |   10830 |
| Anabela Domingues       |   10834 |
| Anabela Domingues       |   10839 |
| Helvetius Nagy          |   10574 |
| Helvetius Nagy          |   10577 |
| Helvetius Nagy          |   10822 |
| Palle Ibsen             |   10367 |
| Palle Ibsen             |   10399 |
| Palle Ibsen             |   10465 |
| Palle Ibsen             |   10591 |
| Palle Ibsen             |   10602 |
| Palle Ibsen             |   10688 |
| Palle Ibsen             |   10744 |
| Palle Ibsen             |   10769 |
| Palle Ibsen             |   10921 |
| Palle Ibsen             |   10946 |
| Palle Ibsen             |   10994 |
| Val2                    |    null |
| Valon Hoti              |    null |
| Mary Saveley            |   10251 |
| Mary Saveley            |   10334 |
| Mary Saveley            |   10450 |
| Mary Saveley            |   10459 |
| Mary Saveley            |   10478 |
| Mary Saveley            |   10546 |
| Mary Saveley            |   10806 |
| Mary Saveley            |   10814 |
| Mary Saveley            |   10843 |
| Mary Saveley            |   10850 |
| Paul Henriot            |   10248 |
| Paul Henriot            |   10274 |
| Paul Henriot            |   10295 |
| Paul Henriot            |   10737 |
| Paul Henriot            |   10739 |
| Rita Mller              |   10301 |
| Rita Mller              |   10312 |
| Rita Mller              |   10348 |
| Rita Mller              |   10356 |
| Rita Mller              |   10513 |
| Rita Mller              |   10632 |
| Rita Mller              |   10640 |
| Rita Mller              |   10651 |
| Rita Mller              |   10668 |
| Rita Mller              |   11046 |
| Pirkko Koskitalo        |   10266 |
| Pirkko Koskitalo        |   10270 |
| Pirkko Koskitalo        |   10320 |
| Pirkko Koskitalo        |   10333 |
| Pirkko Koskitalo        |   10412 |
| Pirkko Koskitalo        |   10416 |
| Pirkko Koskitalo        |   10437 |
| Pirkko Koskitalo        |   10455 |
| Pirkko Koskitalo        |   10526 |
| Pirkko Koskitalo        |   10553 |
| Pirkko Koskitalo        |   10583 |
| Pirkko Koskitalo        |   10636 |
| Pirkko Koskitalo        |   10750 |
| Pirkko Koskitalo        |   10781 |
| Pirkko Koskitalo        |   11025 |
| Paula Parente           |   10256 |
| Paula Parente           |   10420 |
| Paula Parente           |   10585 |
| Paula Parente           |   10644 |
| Paula Parente           |   10803 |
| Paula Parente           |   10809 |
| Paula Parente           |   10900 |
| Paula Parente           |   10905 |
| Paula Parente           |   10935 |
| Karl Jablonski          |   10269 |
| Karl Jablonski          |   10344 |
| Karl Jablonski          |   10469 |
| Karl Jablonski          |   10483 |
| Karl Jablonski          |   10504 |
| Karl Jablonski          |   10596 |
| Karl Jablonski          |   10693 |
| Karl Jablonski          |   10696 |
| Karl Jablonski          |   10723 |
| Karl Jablonski          |   10740 |
| Karl Jablonski          |   10861 |
| Karl Jablonski          |   10904 |
| Karl Jablonski          |   11032 |
| Karl Jablonski          |   11066 |
| Matti Karttunen         |   10615 |
| Matti Karttunen         |   10673 |
| Matti Karttunen         |   10695 |
| Matti Karttunen         |   10873 |
| Matti Karttunen         |   10879 |
| Matti Karttunen         |   10910 |
| Matti Karttunen         |   11005 |
| Zbyszek Piestrzeniewicz |   10374 |
| Zbyszek Piestrzeniewicz |   10611 |
| Zbyszek Piestrzeniewicz |   10792 |
| Zbyszek Piestrzeniewicz |   10870 |
| Zbyszek Piestrzeniewicz |   10906 |
| Zbyszek Piestrzeniewicz |   10998 |
| Zbyszek Piestrzeniewicz |   11044 |
+-------------------------+---------+
834 rows in set (0.00 sec)
mysql-sql> select A.contactname, B.orderid from customers A
       ... left outer join orders B
       ... on A.customerid = B.customerid where B.orderid is null;
+----------------+---------+
| contactname    | orderid |
+----------------+---------+
| Diego Roel     |    null |
| Marie Bertrand |    null |
| Val2           |    null |
| Valon Hoti     |    null |
+----------------+---------+
4 rows in set (0.00 sec)
mysql-sql> desc products;
+-----------------+---------------+------+-----+---------+----------------+
| Field           | Type          | Null | Key | Default | Extra          |
+-----------------+---------------+------+-----+---------+----------------+
| ProductID       | int(11)       | NO   | PRI | null    | auto_increment |
| ProductName     | varchar(40)   | NO   | MUL | null    |                |
| SupplierID      | int(11)       | YES  | MUL | null    |                |
| CategoryID      | int(11)       | YES  | MUL | null    |                |
| QuantityPerUnit | varchar(20)   | YES  |     | null    |                |
| UnitPrice       | decimal(10,4) | YES  |     | 0.0000  |                |
| UnitsInStock    | smallint(2)   | YES  |     | 0       |                |
| UnitsOnOrder    | smallint(2)   | YES  |     | 0       |                |
| ReorderLevel    | smallint(2)   | YES  |     | 0       |                |
| Discontinued    | bit(1)        | NO   |     | b'0'    |                |
+-----------------+---------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)
mysql-sql> select A.orderid, B.productname, from products A
       ... left outer join orderdetails B
       ... on A.productid = B.productid;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'from
 products A
left outer join orderdetails B
on A.productid = B.productid' at line 1
mysql-sql> select A.orderid, B.productname, from products A
       ... left outer join orderdetails B
       ... on A.productid = B.productid;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that
 corresponds to your MySQL server version for the right syntax to use near 'from
 products A
left outer join orderdetails B
on A.productid = B.productid' at line 1
mysql-sql>